# GBC_Travel-Group-77

./: GBC_Travel-Group-77.sln  README.md
GBC_Travel-Group-77/: GBC_Travel-Group-77.csproj  Program.cs  appsettings.Development.json  appsettings.json
GBC_Travel-Group-77/Components/: ShoppingCartSummary.cs
GBC_Travel-Group-77/Controllers/: AddCarController.cs  AddFlightController.cs  AddHotelController.cs  CarController.cs  ContactController.cs  FlightController.cs  HomeController.cs  HotelController.cs  OrderController.cs  RoleManagerController.cs  SearchItemController.cs  ShoppingCartController.cs  UserRolesController.cs
GBC_Travel-Group-77/Data/: AppDbContext.cs  ContextSeed.cs  DbInitializer.cs
GBC_Travel-Group-77/Enum/: Roles.cs
GBC_Travel-Group-77/Filters/: LoggingFilter.cs
GBC_Travel-Group-77/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
GBC_Travel-Group-77/Migrations/: 20240402000046_Testing.Designer.cs  20240402000046_Testing.cs  20240413012851_April 12 Testing.Designer.cs  20240413012851_April 12 Testing.cs  20240414201927_Added additional user info.Designer.cs  20240414201927_Added additional user info.cs  20240414224037_Testgi.Designer.cs  20240414224037_Testgi.cs  20240416222241_Finished with Assignment2.Designer.cs  20240416222241_Finished with Assignment2.cs  20240417001459_Testing again.Designer.cs  20240417001459_Testing again.cs  AppDbContextModelSnapshot.cs
GBC_Travel-Group-77/Models/: Car.cs  CarBooking.cs  CarRepository.cs  ErrorViewModel.cs  Flight.cs  FlightBooking.cs  FlightRepository.cs  Hotel.cs  HotelBooking.cs  HotelRepository.cs  ICarRepository.cs  IFlightRepository.cs  IHotelRepository.cs  IOrderRepository.cs  IShoppingCart.cs  Order.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
GBC_Travel-Group-77/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRoleViewModel.cs
GBC_Travel-Group-77/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs
GBC_Travel-Group-77/Pages/Shared/: _PageLayout.cshtml  _PageLayout.cshtml.cs
GBC_Travel-Group-77/Properties/: launchSettings.json
GBC_Travel-Group-77/Services/: EmailSender.cs  IEmailSender.cs  ISessionService.cs  SessionService.cs
GBC_Travel-Group-77/Tests/Controllers/: CarControllerTests.cs  FlightControllerTests.cs  HomeControllerTests.cs  HotelControllerTests.cs
GBC_Travel-Group-77/Tests/Models/: CarBookingTests.cs  CarTests.cs  FlightBookingTests.cs  FlightTests.cs  HotelBookingTests.cs  HotelTests.cs  OrderTests.cs  ShoppingCartItemTests.cs
GBC_Travel-Group-77/ViewModels/: CarListViewModel.cs  FlightListViewModel.cs  HomeViewModel.cs  HotelListViewModel.cs  ShoppingCartViewModel.cs
GBC_Travel-Group-77/Views/: _ViewImports.cshtml
GBC_Travel-Group-77/Views/AddCar/: Add.cshtml
GBC_Travel-Group-77/Views/AddFlight/: Add.cshtml
GBC_Travel-Group-77/Views/AddHotel/: Add.cshtml
GBC_Travel-Group-77/Views/Car/: Add.cshtml  CarsList.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
GBC_Travel-Group-77/Views/Contact/: Index.cshtml
GBC_Travel-Group-77/Views/Flight/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FlightsList.cshtml  Index.cshtml  List.cshtml
GBC_Travel-Group-77/Views/Home/: Index.cshtml
GBC_Travel-Group-77/Views/Hotel/: Add.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
(+40 files in other folders)
